<?xml version="1.0" encoding="UTF-8"?>
<web-app id="twigkit" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <display-name>App Studio Enterprise</display-name>

    <!-- Disable directory listings -->
    <context-param>
        <param-name>org.eclipse.jetty.servlet.Default.dirAllowed</param-name>
        <param-value>false</param-value>
    </context-param>

    <!-- Security -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:spring-security.xml</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
        <listener-class>
            org.springframework.web.context.request.RequestContextListener
        </listener-class>
    </listener>

    <!-- Guice -->
    <filter>
        <filter-name>guiceFilter</filter-name>
        <filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>guiceFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- Response cache header filter -->
    <filter>
        <filter-name>noCache</filter-name>
        <filter-class>com.samaxes.filter.NoCacheFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>noCache</filter-name>
        <url-pattern>/setup/*</url-pattern>
    </filter-mapping>

    <!-- URL Rewrites -->
    <filter>
        <filter-name>UrlRewriteFilter</filter-name>
        <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
        <init-param>
            <param-name>confPath</param-name>
            <param-value>/WEB-INF/url-rules.xml</param-value>
        </init-param>
        <init-param>
            <param-name>statusPath</param-name>
            <param-value>/twigkit/url-rules</param-value>
        </init-param>
        <init-param>
            <param-name>statusEnabled</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>UrlRewriteFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>twigkit.ui.jsp.StartListener</listener-class>
    </listener>

    <filter>
        <filter-name>ErrorFilter</filter-name>
        <filter-class>twigkit.http.filter.ErrorFilter</filter-class>
        <init-param>
            <param-name>responseCode</param-name>
            <param-value>400,405,406,500,501,503</param-value>
        </init-param>
        <init-param>
            <param-name>excludedPaths</param-name>
            <param-value>/,/login,/login/</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>ErrorFilter</filter-name>
        <url-pattern>*</url-pattern>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>

    <!-- Errors -->
    <error-page>
        <exception-type>twigkit.license.LicenseException</exception-type>
        <location>/WEB-INF/pages/error/license-error.html</location>
    </error-page>

    <error-page>
        <error-code>403</error-code>
        <location>/WEB-INF/pages/error/403.jsp</location>
    </error-page>

    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/pages/error/404.jsp</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/pages/error/500.jsp</location>
    </error-page>

    <error-page>
        <error-code>503</error-code>
        <location>/WEB-INF/pages/error/503.jsp</location>
    </error-page>

</web-app>
