#Fri Aug 07 16:04:33 EDT 2020
property_workflow=*
property_fusion.ai.qa=*
creationDate=1596830673509
property_host=*
floatingExpiration=31536000000
property_fusion.server=*
startDate=1596830673508
version=2
property_webservices=*
property_fusion.ai=*
property_fusion.connectors=*
property_fusion.ai.pm=*
property_solr=*
property_social=*
property_user=license@lucidworks.com
signature=302c0214264d5cf8070abbbc5a5d735b2f7e238652a88ae30214186ea259471a40b0b14e73651c4a7b55f2dd119f
property_media=*
property_organisation=Lucidworks
property_fusion=*
property_activity=*
property_security=*
property_solr_host=*
property_cache=*
property_federation=*
property_fusion_host=*
property_email=angie.keh@lucidworks.com
property_environment=non-production