# Replace YOUR_QUERY_PROFILE with the name of your search query profile
query-profile: athena

# Enable Social Module response processing - configured in conf/processors/response/social.conf
workflow: processors.response.social

# CSV of facets to use in search, e.g. author_s,location_s.
defaultFacets=

# Define a mapping from the fields in your Fusion collection to a different information model or schema.
# This allows you to change from one schema to another or change the way your documents are indexed in Fusion
# without affecting the user interface. For example, suppose you have the fields title_txt and og_description_t
# in your Fusion collection. Instead of referring to those fields in your views, you could instead map them to
# more descriptive fields names, such as "title" and "description", using the following syntax:
#
#    aliases: title_txt=title,og_description_t=description
#
# All references to fields covered by the alias mapping will be updated, whether in results, facets, filters
# or query strings.
# aliases: title_s=title,og_description_t=description,fetchedDate_dt=date_indexed,id=url
