<!-- -------------------------------------------- -->
<!-- Build the data model                         -->
<!-- -------------------------------------------- -->

<!-- Define a search platform to fetch data from -->
<search:platform var="platform" conf="platforms.fusion.data"></search:platform>
<search:platform var="platformHierarchical" conf="services.hierarchical"></search:platform>

<!-- Search query based on the user's input -->
<search:query var="query" parameters="*" results-per-page="12">
    <query:custom name="hl.fl" value="text_eng,text_ita"></query:custom>
    <query:custom name="hl.fragsize" value="100"></query:custom>
</search:query>

<track:query query="query"></track:query>
<!-- Send query to platform and retrieve documents back -->
<search:response var="response" platform="platform" query="query" error-page="/error">
    <widget:spinner></widget:spinner>
</search:response>

<!-- Define a search platform to fetch data from -->
<search:platform var="recs" conf="platforms.fusion.recomendations"></search:platform>
<search:query var="recquery" parameters="*" results-per-page="3"></search:query>
<search:response var="recresponse" platform="recs" query="recquery" error-page="/error">
    <widget:spinner></widget:spinner>
</search:response>

<!-- -------------------------------------------- -->
<!-- Define the view                              -->
<!-- -------------------------------------------- -->

<helper:title title="App Studio Enterprise"></helper:title>

<!-- HEADER -->
<layout:include file="views/partials/header.tpl.html"></layout:include>

<!-- CONTENT -->
<layout:grid>
<layout:grid styling="row-offcanvas">

    <!-- Animate page when response received -->
    <layout:animate animation="animate-fadeInUp" on="response" layout-grid>

        <!-- CONTENT > SIDEBAR -->
        <layout:block md="1-3" lg="1-4" drawer="left" id="sidebar" styling="blocksidebar-light">
            <layout:sidebar>
                <layout:box>
                    <search:facet-list facet-names="file_location_ss_parent=File Location" response="response" platform="platform" query="query" styling="facet-list facet-list-step facet-list-wrappedheader facet-list-wrappedheader-noborder">
                    <search:facet facet-name="file_location_ss_parent" show="10" show-more="10">
                        <facet:hierarchical facet-name="file_location_ss" platform="platformHierarchical" query="query" show-count="true"></facet:hierarchical>
                    </search:facet>
                    </search:facet-list>
              
    <search:facet-list facet-names="topic_location_ss_parent=Risk Category" response="response" platform="platform" query="query" styling="facet-list facet-list-step facet-list-wrappedheader facet-list-wrappedheader-noborder">
                    <search:facet facet-name="topic_location_ss_parent" show="10" show-more="10">
                        <facet:hierarchical facet-name="topic_location_ss" platform="platformHierarchical" query="query" show-count="true"></facet:hierarchical>
                    </search:facet>
                    </search:facet-list>
             
                    <search:facet-list facet-names="FUSION_NAME_LOCATION_ss_parent=Identified Location" response="response" platform="platform" query="query" styling="facet-list facet-list-step facet-list-wrappedheader facet-list-wrappedheader-noborder">
                        <search:facet facet-name="FUSION_NAME_LOCATION_ss_parent" show="10" show-more="10" collapsible="true">
                            <facet:hierarchical facet-name="FUSION_NAME_LOCATION_ss" platform="platformHierarchical" query="query" show-count="true"></facet:hierarchical>
                        </search:facet>
                        </search:facet-list>
                        <search:facet-list facet-names="FUSION_NAME_ORGANIZATION_ss_parent=Identified Organisation" response="response" platform="platform" query="query" styling="facet-list facet-list-step facet-list-wrappedheader facet-list-wrappedheader-noborder">
                            <search:facet facet-name="FUSION_NAME_ORGANIZATION_ss_parent" show="10" show-more="10" collapsible="true">
                                <facet:hierarchical facet-name="FUSION_NAME_ORGANIZATION_ss" platform="platformHierarchical" query="query" show-count="true"></facet:hierarchical>
                            </search:facet>
                            </search:facet-list>
                    <!-- Facets - see the <search:query> tag in this page, or platforms/fusion/data.conf. -->
                    <search:facet-list facet-names="fusion_filetype=File Type,language_s=Language,INS_NCA,author_ss=Author" response="response" platform="platform" query="query"
                                       styling="facet-list facet-list-wrappedheader"></search:facet-list>

                    <search:facet-list facet-names="FUSION_SENTIMENT_SCORE_f" response="response" platform="platform" query="query" styling="facet-list facet-list-wrappedheader">                            
                        <search:facet show="12" max-characters="40" show-more="24" collapsible="true"></search:facet>
                            <search:facet facet-name="FUSION_SENTIMENT_SCORE_f" title="Document Sentiment">
                                <chart:histogram facet="$parent.facet" show-content="true" show="99" height="50px"></chart:histogram>
                                <widget:slider response="response" facet-name="FUSION_SENTIMENT_SCORE_f"></widget:slider>
                            </search:facet>
                        </search:facet-list>
                                  
                </layout:box>

            </layout:sidebar>
        </layout:block>

        <!-- CONTENT > RESULTS -->
        <layout:block md="2-3" lg="3-4" styling="bg-white">
            <layout:block padding-left="2" padding-right="2">
                <search:result-list response="recresponse" styling="cards-sm-1-3 cards-lg-3 cards-xl-3"
                platform="recs" query="recquery" infinite-scroll="false">
                <search:result> <!-- These will get copied for every result -->
                <!-- Title -->
                <img style="max-width:65px;padding:5px;float:left;" ng-src="assets/icons/png/125-news.png"/> <search:field name="text_eng" styling="title" urlfield="id"></search:field>
                </search:result>                
                </search:result-list>
            </layout:block>
            <layout:box padding-left="2" padding-right="2">

                <!-- Results Wrapper -->
                <layout:block style="padding-left:8px">
                    <layout:grid>
                        <layout:block ng-if="bannerExist(response)">
                            <img ng-src="{{getBanner(response)}}" />

                        </layout:block>
                        <layout:block ng-if="spellchkExist(response)">
                            Auto Corrected to: {{getSpellchk(response)}}
                        </layout:block>   
                        <!-- Tabs, View Options, Response Stats, Selected Facets -->
                        <layout:block padding-top="1">

                            <!--<layout:grid>-->
                                <!--<layout:block md="3-4">-->
                                    <!-- Specify a facet to show tabs from -->
                                    <!--<search:tabs response="response" field-name="data_sourceX_s" all-label="All" platform="platform" query="query"-->
                                    <!--tabs="Website,Sharepoint,GoogleDrive,People,Q&A"></search:tabs>-->
                                <!--</layout:block>-->
                                <!--<layout:block md="1-4" styling="center-content sortoptions-block">-->
                                    <!--<layout:controls class="right">-->
                                        <!--<search:sort response="response" fields="field1=Field 1,field2=Field 2"></search:sort>-->
                                    <!--</layout:controls>-->
                                <!--</layout:block>-->
                            <!--</layout:grid>-->

                            <div padding-top="1">
                                <search:response-statistics response="response"></search:response-statistics>
                                <p class="response-statistics">(Fusion responded in {{ response.time }} ms)</p>
                                <search:breadcrumbs query="query" group-by-field="true"
                                                    exclude="tabField"></search:breadcrumbs>
                            </div>
                        </layout:block>

                        <!-- Results -->
                        <layout:block>
                            <track:clicks query="query">
                                <!-- Show messages from Fusion -->

                                <search:result-list response="response" styling="cards-sm-1 cards-lg-1 cards-xl-1"
                                                    platform="platform" query="query" infinite-scroll="true">
                                    <search:result> <!-- These will get copied for every result -->
                                        <!-- Title -->
                                        <layout:grid>
                                        <layout:block>

                                                <img style="max-width:35px;padding:5px;float:left;" ng-src="assets/icons/png/114-archives.png"/>

                                                <search:field style="padding-top:5px;" name="title_s" styling="title" urlfield="id"></search:field>

                                            
                                        </layout:block>
                                        <layout:block md="1-8" lg="1-8">
                                            <img style="max-width:100px;padding:15px;float:left;" ng-src="assets/filetypes/png/{{result | field:'fusion_filetype_ss' | display}}.png">
                                        </layout:block>
                                        <layout:block md="7-8" lg="7-8">
                                            <layout:block>
                                                <img style="max-width:35px;padding:5px;float:left;" ng-src="assets/icons/png/028-pencil.png"/>
                                                <search:field name="doc_title_s" styling="title" urlfield="id"></search:field>
                                            </layout:block>
                                            <layout:block>
                                                <img style="max-width:35px;padding:5px;float:left;" ng-src="assets/icons/png/117-calendar.png"/><search:field name="creation_date_s" styling="description" date-format="dd/MM/yy"></search:field>
                                            </layout:block>
                                            <layout:block>
                                              <!-- Main result description -->
                                              <search:field name="text_eng" styling="description"
                                              max-characters="240" show-more></search:field>
                                             <search:field name="text_ita" styling="description"
                                              max-characters="240" show-more></search:field>    
                                        </layout:block>
                                        </layout:block>
                                        </layout:grid>
                                        
          

                                        <!-- Date indexed - an example of how to add additional fields to the result-->
                                       

                                        <!-- Bookmarks -->
                                        <collaborate:bookmark class="bookmark" style="float: left;" url="{{result.id}}"
                                                              target="{{result.id}}"
                                                              title="{{result | field:'resourceName_s' | display}}"
                                                              enable-tooltip="true"></collaborate:bookmark>

                                        <!-- 'Like' button -->
                                        <collaborate:like style="float: left;" target="{{result.id}}"
                                                          platform="platform" enable-tooltip="true"></collaborate:like>
                                    </search:result>
                                </search:result-list>

                                <!--Sample directive - Pass in the var name of your search:query-->
                                <!--<sample query="query"></sample>-->

                                <!-- No results message -->
                                <search:no-results response="response"></search:no-results>
                            </track:clicks>
                        </layout:block>

                    </layout:grid>
                </layout:block>
            </layout:box>
        </layout:block>
    </layout:animate>

</layout:grid>
</layout:grid>

