// Add your custom LESS to this file


@font-face {
    font-family: 'SpiegelSlabCdUI';
    src:  url('/webapps/deNews/assets/fonts/SpiegelSlab4UICd-ExtraBold.woff2') format('woff2');
}

.de-logo{
    font-family: "Open Sans",Verdana,Helvetica,sans-serif;
    color:#FFFFFF;
    font-size:1.8em;
}
.de-h3{
    font-family: "Open Sans",Verdana,Helvetica,sans-serif;
}

.de-header{
    background-color:#F7F7F7;
    //box-shadow: 0px 0px 10px #888888;
}
.de-sub-header{
    background-color:#003299;
}

.de-menu-link{
    margin:5px;
    color:#FFFFFF;
}
.tk-stl-de-main-header{
    letter-spacing:normal;
    display: inline;
    list-style: none;
    padding: 0px;
}
.tk-stl-de-main-header facet{
    display: inline;
}
.tk-stl-de-main-header ol{
    display: inline;
}
.tk-stl-de-main-header li.filter.ng-scope{
    display: inline;
    margin-right:10px;
}
.tk-stl-de-main-header li.filter.ng-scope a.label.ng-binding{
    color:#FFFFFF;
}


.de-center-body{
    margin: auto;
    width: 80%;
    padding: 10px;
}

.de-hero-title{
    font-family: "Open Sans",Verdana,Helvetica,sans-serif;
    font-size:200%;
}

.de-hero-result
{
    height: auto;
}

.tk-stl-blocksidebar-light{
    background: #4076bf;
}

.tk-stl-blocksidebar-light .facet-list h3{
    color: #FFFFFF;
}

.tk-stl-blocksidebar-light a, .tk-stl-blocksidebar-light .label{
    color:#FFFFFF;
}

.tk-stl-blocksidebar-light .filter-list li.filter span.metadata .count{
    color:#FFFFFF;
}

.tk-stl-blocksidebar-light .facet-list .tk-stl-show-more a{
    color:#FFFFFF;   
}

.result em {
    background-color: #4076bf;
    color:#FFFFFF;
}

.tk-rgrid-box{
    padding: 0em;
}

.facet-list {
    margin: 0 0 0 0;
}

.result .tk-stl-title p, .result .tk-stl-title h3 {
    font-size: 1.125em;
    font-weight: normal;
}